// .panel-default {
//   border-radius: 0;
// }

.app {
  font-family: 'Helvetica';
  max-width: 900px;
  margin: 0 auto;
  padding-top: 0;
}

.side-panel {
  ul {
    position: fixed;
    top: 40px;
  }

  ul > li {
    padding: 5px;
  }
}
pre {
  border-radius: 0;
  border: none;
  border-left: 4px solid #ccc;
}

code {
  color: #555;
  margin: -0.05rem -0.15em;
  padding: 0.05rem 0.35em;
  background-color: rgba(0, 0, 0, 0.04);
}

.playground-editor,
.cm-s-neo.CodeMirror {
  background-color: #f4f4f4;
  height: auto;
  min-height: 75px;
}

.prop-table {
  font-size: 14 px;
}

.playground {
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.playground-editor {
  padding: 15px 0 15px 15px;
  position: relative;
  margin: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.playground-preview {
  position: relative;
  padding: 40px 15px 15px 15px;
}

.playground-preview:before {
  position: absolute;
  top: 3px;
  left: 7px;
  color: #959595;
  padding: 0 3px;
  content: 'Result';
}

.playground-editor__collapsed {
  display: none;
}

.anchor,
.anchor:hover,
.anchor:active,
.anchor:focus {
  color: black;
  text-decoration: none;
  position: relative;
}
.anchor-icon {
  font-size: 90%;
  padding-top: 0.1em;
  position: absolute;
  left: -0.8em;
  opacity: 0;
}

h1:hover .anchor-icon,
h1 a:focus .anchor-icon,
h2:hover .anchor-icon,
h2 a:focus .anchor-icon,
h3:hover .anchor-icon,
h3 a:focus .anchor-icon,
h4:hover .anchor-icon,
h4 a:focus .anchor-icon {
  opacity: 0.5;
}

/** examples */

.modal-example,
.portal-example,
.overlay-example,
.root-close-wrapper-example {
  text-align: center;
}

.overlay-example {
  position: relative;
  height: 130px;
  padding-top: 35px;

  p {
    padding-top: 10px;
  }
}

.portal-example,
.root-close-wrapper-example {
  button {
    margin-bottom: 10px;
  }
}

.affix-example {
  height: 500px;
}
